dtruyen.com##chapter-content > .wt-ads2
dtruyen.com##div.wt-ads2:nth-of-type(4)
dtruyen.com##div.wt-ads2:nth-of-type(6)
dtruyen.com##.wt-ads
dtruyen.com#?#div.wt-ads2()
dtruyen.com##.wt-ads2
dtruyen.com##.div.wt-ads2:nth-of-type(4)
dtruyen.com##.div.wt-ads2:nth-of-type(6)
dtruyen.com##div[class="wt-ads2"]
bilutv.co##div.container:nth-of-type(6)
bilutv.co##div.container > div > .abp-header
vlxx.sex##center
zingnews.vn###site-header
thanhnien.vn###ss-content-container
zingnews.vn/*##.adtima-bg
zingnews.vn/*##.bg-adtima
||adtima-media.zascdn.me^
||adtima-static.zadn.vn^$script
||adtima-static.zascdn.me^
||adtima.vn^$script,third-party
||adtimaserver.vn^
bylutv.com##.abp-ballon
